#APLICACION
PORT=3003

#Environments
NODE_ENV=development

#API MH

#DATABASE ORACLE
DB_CONECTION='obelix.cel.gob.sv:1521/OBELIX'
DB_PORT= 1521
DB_USERNAME= 'sisdte'
DB_PASSWORD= 'desarrollo2023'
DB_DATABASE= 'obelix'
DB_SCHEMA='SISDTE'

#CORREO
HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

CORREO_APOYO = 'calfaro@cel.gob.sv'