HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false



ORA_CONECTION='obelix.cel.gob.sv:1521/OBELIX'
ORA_PORT= 1521
ORA_USERNAME= 'sisdte'
ORA_PASSWORD= 'desarrollo2023'
ORA_DATABASE= 'obelix'
//ORA_SCHEMA='SISDTE'

#CORREO
HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

CORREO_APOYO = 'calfaro@cel.gob.sv'
